<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <title>Alis Portfolio</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Poppins;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(31 31 95);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(117, 117, 198);
      }
      .left {
        font-size: 1.3rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 65px 0;
      }
      .firstsection > div {
        width: 30%;
      }
      .rightsection img {
        width: 80%;
      }
      .leftsection {
        font-size: 2.6rem;
        /* margin: 35px 0; */
        width: 625px !important;
      }
      .purple {
        color: rgb(155 117 190);
      }

      @media(max-width: 769px) {

      }

      @media(max-width: 500px) {
        .rightsection img {
          width: 100%;
        }
        .firstsection {
     display: initial;
}
.firstsection > div {
    width: 100%;
}
      }
      @media(min-width: 1500px){
                .rightsection img {
          width: 300%;
        }
      }
      @media(min-width: 1700px){
        .rightsection img {
          width: 400%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">
          <div><h2>Ali's Portfolio</h2></div>
        </div>
        <div class="right">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Projets</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi, my name is <span class="purple">Ali Hassan</span>
          <div>and i am a passionate</div>
          <span id="element"></span>
        </div>
        <div class="rightsection">
          <img src="img1.png" alt="" />
        </div>
      </section>
    </main>

    <footer></footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["web developer", "Web designer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
